<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Machine_a_sous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-8A-jAA">
                                <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IzT-UM-69Y"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-SB-b5I">
                                <rect key="frame" x="20" y="260" width="335" height="287"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-Z5-VgO">
                                <rect key="frame" x="40" y="567" width="295" height="60"/>
                                <color key="backgroundColor" red="0.3710793168" green="0.56171544250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Mc-bZ-Xco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="JOUER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="boutonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSi-u1-z3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137169007" green="1" blue="0.33256587319999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qAU-8A-jAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AHi-IK-Nsn"/>
                            <constraint firstItem="qAU-8A-jAA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bxz-7p-yfD"/>
                            <constraint firstItem="4RX-SB-b5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hli-Fx-yxC"/>
                            <constraint firstItem="TDW-Z5-VgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KfI-oM-dA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TDW-Z5-VgO" secondAttribute="bottom" constant="40" id="Nkv-dt-JJr"/>
                            <constraint firstItem="qAU-8A-jAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U0e-2T-Pwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4RX-SB-b5I" secondAttribute="trailing" constant="20" id="aFR-cb-5NU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDW-Z5-VgO" secondAttribute="trailing" constant="40" id="fFx-dm-T7a"/>
                            <constraint firstItem="TDW-Z5-VgO" firstAttribute="top" secondItem="4RX-SB-b5I" secondAttribute="bottom" constant="20" id="scn-H9-mzC"/>
                            <constraint firstItem="4RX-SB-b5I" firstAttribute="top" secondItem="qAU-8A-jAA" secondAttribute="bottom" constant="20" id="xZB-0o-Sjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bouton" destination="TDW-Z5-VgO" id="B26-oW-hYe"/>
                        <outlet property="label" destination="4RX-SB-b5I" id="beN-ip-RcI"/>
                        <outlet property="picker" destination="qAU-8A-jAA" id="Qa2-Mr-8w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
